<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /* 
            Medidas Absolutas:
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /* 
            shorthand font:
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            font-style: italic;
            font-weight: bolder;
            font-size: 1em;  */
            font: italic bolder 1em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium, exercitationem quaerat nisi natus dicta in, quos consequatur beatae tempore atque hic nihil modi maiores eaque facere voluptates impedit harum ut quis eveniet est tenetur! Necessitatibus dolore libero reiciendis itaque cumque blanditiis voluptas soluta commodi vitae rerum molestias fuga, magnam dicta nemo ipsa asperiores totam repudiandae omnis dolorum amet consequuntur, maiores nam! Consequuntur officiis accusantium reiciendis optio esse vitae labore debitis dolores reprehenderit ad vero laudantium itaque quam architecto sint, commodi quisquam id saepe blanditiis soluta illum? Possimus, tenetur! Tempore itaque veniam placeat ratione at explicabo nemo aperiam est laudantium accusantium possimus non excepturi iusto delectus vitae ad consequuntur aliquid dignissimos reprehenderit dolore, quae recusandae earum neque! Alias rerum sed soluta corrupti eligendi. Nam aliquam vero harum cupiditate facilis! Natus, ab esse quaerat ut quasi totam placeat ullam laboriosam hic exercitationem excepturi quis rerum, sunt fuga vitae, repellendus sequi? Laudantium distinctio libero dignissimos, nemo aperiam non cum! Commodi rem nesciunt beatae enim recusandae voluptas est velit, explicabo soluta dolorem asperiores eos amet blanditiis ducimus adipisci quasi illum, sapiente pariatur ipsum. Eius quae laborum nostrum illum quia expedita exercitationem nulla voluptatem fugiat asperiores. Consequuntur maiores obcaecati ad iste ducimus voluptatum perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugiat ipsam natus facere maxime. Commodi laborum laboriosam iure maxime magni? Voluptates aliquid eligendi commodi repudiandae suscipit explicabo harum optio necessitatibus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum necessitatibus quaerat architecto corrupti ut. Quod quidem obcaecati, quasi est optio quia nesciunt corrupti deserunt doloribus maiores. Temporibus laborum similique ut molestias cumque iste dolor cum illo quas harum reprehenderit labore adipisci perspiciatis esse minus aliquid saepe, eveniet nesciunt ducimus. Neque, in, recusandae, eius corporis fuga ex nemo ut est nulla amet laborum quasi fugit commodi. Illum possimus, libero impedit rerum non quos hic quis corporis quasi laudantium aspernatur molestias? Enim, velit! Facere debitis in consequuntur quia maxime tempore eos veritatis ducimus eaque dolor repudiandae, quas vel dolore dolores quae quod!</p>
</body>
</html>